<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/start.css">
</head>
<body>
    <header class="header">
        <nav role="navigation">
         <div id="menuToggle">
             <input type="checkbox">
             <span></span>
             <span></span>
             <span></span>
             <ul id="menu">
                <a href="index.html"><li>Басты бет</li></a>
                 <a href="act.html"><li>Біздің товарлар</li></a>
                 <a href="order.html"><li>Сатып алу</li></a>
                 <a href="help.html"><li>Көмек</li></a>
             </ul>
         </div>
        </nav>
     </header>
   <main class="helper">
    <div class="jazu-bas">
        <div class="jazy">
            <h1>Привет👏，мы здесь, чтобы помочь. Пожалуйста, ознакомьтесь с нашими часто задаваемыми вопросами и свяжитесь с нами, если вам нужна дополнительная помощь.</h1><br>
            <h2 class="style">👉 Где мой чек/счет?</h2><br>
            <h3 class="soz">После совершения покупки вы можете загрузить счет (с данными вашей компании) из личного профиля.</h3><br>
            <h2>👉 Могу ли я внести изменения в свой заказ после покупки?</h2><br>
            <h3 class="soz">Да. Нажмите кнопку [Изменить] в центре мой заказы, чтобы изменить заказ.Отменить можно только на час раньше вашего бронья.</h3><br>

        </div><br><br>
        <div class="revers">
           <h2> Остались вопросы?</h2>
           <h4>Дайте нам знать ниже, и мы свяжемся с вами как можно скорее!</h4>
           
        </div>
    </div>
    <br><br><br>
    <form action="">
        <label for="name">Атыңыз:</label>
        <input type="text" name="name"> 
        <br><br>
        <label for="last">Тегіңіз:</label>
        <input type="text" name="last">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" name="email">
        <br><br>
        <label for="feedback">Пікір жазу</label>
        <textarea name="feedback" class="feedback" rows="5" cols="50"></textarea>
        <button class="send">Жеткізу</button>
    </form>
   </main>
</body>
</html